@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none; 
    color: #fff;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e43;
    --text-color:#ededed;
    --main-color:#00abf0;
}

body{
    background: #242728;
    height: 100vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.sticky{
    border-bottom: 2px solid rgba(255,255,255,.1);
    background: var(--bg-color);
}
.logo{
    font-size: 2.9rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    transform: translateX(-100%);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
}
@keyframes  RightSlide{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

#menu{
    color: #fff;
    font-size: 2.5rem;
    display: none;
}
.navbar a{
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: .5s ease;
    transform: translateY(-100px);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
}
@keyframes  TopSlide{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color: #00c3ff;
}
section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.about,.education,.contact,.skills{
    overflow: hidden;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
}
.text-content{
    max-width: 70rem;
}
.text-content h1{
    font-size: 5rem;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .05rem;
    font-weight: 600;
    transform: translateY(-100px);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
}
.text-animation{
    position: relative;
    width: 32.8rem;
}
.text-animation h2{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00c3ff;
    background: linear-gradient(#00c3ff,#00c3ff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    transform: translateY(-100px);
    opacity: 0;
    animation: textSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes textSlide{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
.text-animation::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-right: 2px solid var(--bg-color);
    transform: translateY(-100px);
    opacity: 0;
    animation: CursorSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes CursorSlide {
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        opacity: 1;
        width: 100%;
    }
    75%,81%
    {
        opacity: 0;
    }

}
.text-content p{
    font-size: 1.4rem;
    margin: 1rem 0;
    transform: translateX(100px);
    opacity: 0;
    animation: leftSlide 1s ease forwards;
    animation-delay: 1.4s;
}
@keyframes leftSlide{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.btn-section a{
    width: 32.5rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}
.btn-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #0f0a0a;
    height: 100%;
    width: 100%;
    z-index: 2;
    animation: Slide 1s ease forwards;
    animation-delay: 1.6s;
}
@keyframes Slide{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
 .btn{
    height: 100%;
    width: 15rem;
    color: #fff;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    backdrop-filter: blur(5rem);
    border-radius: .8rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00c3ff,#0f0a0a,#00c3ff
    );
    z-index: -1;
    transition: .5s ease;
}
.btn:hover::before{
    top: 0;
}
.social-media {
    margin: 2rem 0;
}
.social-media i{
    display: inline-block;
    font-size: 2.5rem;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    padding: .8rem;
    margin: 0 .5rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: Bottom 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
    transform: translateY(100px);
    opacity: 0;

}
@keyframes Bottom{
    0%{
        transform: translateY(100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
    opacity: 1;
    }
}
.social-media i::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00c3ff,#0f0a0a,#00c3ff
    );
    z-index: -1;
    transition: .5s ease;
}

i:hover::after{
    top: 0;
}
.home img{
    width: 30vw;
    height: 20vw;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    border-radius: 50%;
    filter: drop-shadow(0 0 8rem #00c3ff);
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 2s;
}
@keyframes Scale{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}
/* about section */
.about{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
    gap: 2rem;
}
.title{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
}
section.start-animation .title{
    animation: top 1s ease forwards;
}
@keyframes top{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.title span{
    color: #00c3ff;
}
.about img{
    height: 15rem;
    width: 25rem;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    border-radius: 50%;
    filter: drop-shadow(0 0 8rem #00c3ff);
    scale: 0;
}
section.start-animation .aboutImg{
    animation: scaleout 1s ease forwards;
}
@keyframes scaleout{
    0%{
       scale: 0;
    }
    100%{
     scale: 1;
    }
}
.text-content2{
    text-align: center;
}
.text-content2 h2{
    font-size: 2.6rem;
    transform: translatex(-100px);
    opacity: 0;
}
section.start-animation .text-content2 h2{
    animation: Right 1s ease forwards;
}
@keyframes Right{
    0%{
        transform: translatex(-100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    transform: translatex(100px);
    opacity: 0;
}
section.start-animation .text-content2 p{
    animation: Left 1s ease forwards;
}
@keyframes Left{
    0%{
        transform: translatex(100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 .btn{
    padding: .9rem .5rem;
    transform: translateY(100px);
    opacity: 0;
}

section.start-animation .text-content2 .btn{
    animation: Bottoms 1s ease forwards;
}
@keyframes Bottoms{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
/* education section */
.education{
    background-color: var(--bg-color);
}
.row{
    display: flex;
    column-gap: 4rem;
    flex-wrap: wrap;
}
.column{
    flex: 1 1 30rem;
}
.column:nth-child(1){
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation .column:nth-child(1){
    animation: Right 1s ease forwards;
    animation-delay: 1.2s;
}

.column:nth-child(2){
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation .column:nth-child(2){
    animation: Left 1s ease forwards;
    animation-delay: 1.2s;
}
.column h2{
    font-size: 2.5rem ;
    margin: 2rem 0 1rem 1.96rem;
    transform: translateY(-100px);
    opacity: 0;
}
section.start-animation .column h2{
    animation: top 1s ease forwards;
    animation-delay: 1.2s;
}

.box{
    border-left: .2rem solid var(--bg-color);
}
.education-content {
    padding-left: 1.9rem;
}
.education-content .content{
    padding: 1.5rem;
    border: .2rem solid #00c3ff;
    background: rgba(255,255,255,.1);
    border-radius: .5rem;
    margin-bottom: 2rem;
    position: relative;
}
.content::before{
    content: "";
    position: absolute;
    left: -2.8rem;
    top: -1.5rem;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    background: #00c3ff;
}
.content .year{
    font-size: 1.5rem;
    color: #00c3ff;
}
.content .year i{
    color: #00c3ff;
    font-size: 1.5rem;
    margin-left: .5rem;
}
.content h3{
    font-size: 1.7rem;
    letter-spacing: .05rem;
    margin: .5rem 0;
}
.content p{
    font-size: 1.5rem;
}
/* skill-content */
.skills{
    background-color: var(--second-bg-color);
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.skill-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(-100px);
}
section.start-animation .skill-title{
    animation: top 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-content{
    width: 100%;
    flex:  1 1 30rem;
}
.skill-box{
    height: 100%;
    width: 100%;
    padding: 8rem 4rem;
    background: rgba(255,255,255,.1);
    border-radius: 1rem;
}
.skill-box1{
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation .skill-box1{
    animation:  Right 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-box2{
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation .skill-box2{
    animation:Left 1s ease forwards;
    animation-delay: 1.4s;
}
.single-skill{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.single-skill span{
    font-size: 1.6rem;
}

.bar-side{
    background: #111;
    height: 1rem;
    border-radius: 50rem;
    position: relative;
    overflow: hidden;
}
.bar{
    position: absolute;
    height: 100%;
    background: #00c3ff;
}
.bar-1{
    width: 90%;
}
.bar-2{
    width: 80%;
}
.bar-3{
    width: 70%;
}
.bar-21{
    width: 80%;
}
.bar-22{
    width: 55%;
}
.bar-23{
    width: 50%;
}
/* Project section */
.service{
    background: var(--bg-color);
    text-align: center;
}

.service-content {
    width:100%;
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    margin-top: 8.5rem;
    gap: 30px;
}

.service-content .service-box {
    height: 30vh;
    padding: 2.5rem 1.3rem 2.2rem;
    border-top:1rem solid var(--main-color) ;
    border-bottom:1rem solid var(--main-color) ;
    flex: 1 1 25rem;
    border-radius: 35px;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.75);
    transition: .5s ease;
}

.service-content .service-box:hover{
    transform: scale(1.09);
}

.service-content .service-box i {
    font-size: 4.6rem;
    margin-bottom: 1.3rem;
    transition: .5s ease ;
}

.service-content .service-box:hover i{
    color: var(--main-color);
}

.service-content .service-box h2 {
    font-size: 2.4rem;
    transition: .5s ease;
}

.service-content .service-box:hover h2 {
    color: var(--main-color);
} 

.service-text {
    margin: 1.9rem 0;
    font-size: 1.4rem;
}

.service-content .service-box button {
    width: 125px;
    padding: 8px 0;
    font-weight: 500;
}

/* contact section */
.contact {
    background: var(--second-bg-color);
    padding: 15rem 5% 2.5rem;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.address-contact{
    margin-top: 7rem;
   
}

.address-contact .address-list{
    display: flex;
    gap: 10px;
    margin-bottom: 4rem;
}

.address-contact .address-list p,
.address-contact .address-list span{
    font-size: 2rem;
}

.address-contact .address-list span{
    font-size: 2.4rem;
}

.social-media {
    margin: 2rem 0;
}
.social-media i{
    display: inline-block;
    font-size: 2.5rem;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    padding: .8rem;
    margin: 0 .5rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: Bottom 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
    transform: translateY(100px);
    opacity: 0;

}
@keyframes Bottom{
    0%{
        transform: translateY(100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
    opacity: 1;
    }
}
.social-media i::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00c3ff,#0f0a0a,#00c3ff
    );
    z-index: -1;
    transition: .5s ease;
}

i:hover::after{
    top: 0;
}

.contact-form {
    width: 50%;
    text-align: center;
}

form{
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

form .input-feild {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

form .input-feild input, textarea {
    width: 100%;
    padding: 10px 15px;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    box-shadow: 0 0 0.9rem rgba(0, 0, 0, 0.75);
}

form .input-feild input::placeholder, textarea::placeholder{
    color: var(--text-color);
}
 form textarea{
    height: 200px;
 }
 
 .btn-section {
    width: 32.5rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}
.btn-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #0f0a0a;
    height: 100%;
    width: 100%;
    z-index: 2;
    animation: Slide 1s ease forwards;
    animation-delay: 1.6s;
}
@keyframes Slide{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
 .btn{
    height: 100%;
    width: 15rem;
    color: #fff;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    backdrop-filter: blur(5rem);
    border-radius: .8rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00c3ff,#0f0a0a,#00c3ff
    );
    z-index: -1;
    transition: .5s ease;
}
.btn:hover::before{
    top: 0;
}
/* footer */

footer{
    background: #080707;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer p{
    font-size: 1.6rem;
}
footer i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #00c3ff;
    color: #0f0a0a;
    border-radius: 50%;
    font-size: 2.4rem;
}
/* RESPONSIVE */
@media(max-width:1200px){
    html{
        font-size: 55;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 9%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
    footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #0f0a0a;
        border-top: 1px solid rgba(255,255,255,.1);
        border-bottom: .2rem solid rgba(255,255,255,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home .text-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home .text-content h1{
        font-size: 4rem;
    }
    .home img{
        width: 60vw;
        height: 40vh;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 20rem;
        height: 20rem;
    }
}
@media (max-width:550px) {
    .contact{
        flex-direction: column;
        gap: 4rem;
    }
    .left-section-details{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .left-section-details .slide-link{
        margin-left: 2.5rem;
    }
    .contact-form{
        width: 100%;
    }


}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 100%;
    }
}
